<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X</title>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html">X JS</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <pages repeater class="d-flex">
            <li class="nav-item">
                <a class="nav-link" href="individual.html">Individual</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="multiple.html">Multiple</a>
            </li>
        </pages>
    </ul>
    </div>
</nav>

    <div class="container pt-5">
        <div class="text-center">
            <h1>Multiple</h1>
        </div>

        <multiple>
            Mi nombre es: <b>{nombre}</b><br>
            Mi 1 apellido es: <b>{apellidos.paterno}</b><br>
            Mi 2 apellido es: <b>{apellidos.materno}</b><br>
            Mi cabello es: <b>{cabeza.colorPelo}</b><br>
            Mi color de ojos es:  <b>{cara.ojos.color}</b><br>
            Color sangre: <b>{piel.venas.sangre.color}</b><br>
            Tipo sangre: <b>{piel.venas.sangre.tipo}</b><br>
            Funciona: <b>{un.putero.de.objetos.a.la.verga.a.huevo.que.si}</b>
        </multiple>
    </div>

<script src="../XJS/X.js"></script>
<script src="../js/multiple.js"></script>