<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>X</title>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="home.html">X JS</a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <pages repeater class="d-flex">
            <li class="nav-item">
                <a class="nav-link" href="individual.html">Individual</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="multiple.html">Multiple</a>
            </li>
        </pages>
    </ul>
    </div>
</nav>

<include location="header.html"></include>
  
    <div class="container pt-5">
        <div class="text-center">
            <h1>Prueba</h1>
        </div>
        <div>
            <prueba class="asd">
                <h2>{text}</h2>
            </prueba>
            
        </div>
    </div>
<script src="../XJS/X.js"></script>
<script src="../js/prueba.js"></script>